spring.application.name=vaccine-service
server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=karan
spring.datasource.password=karan
spring.jpa.hibernate.ddl-auto=create

server.servlet.context-path=/cowin
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
management.endpoints.web.exposure.include= *
hystrix.dashboard.proxy-stream-allow-list=localhost