spring.application.name=vaccinatedservice

server.port=8087

spring.datasource.url=jdbc:postgresql://localhost:5432/kumardb
spring.datasource.username=kumar
spring.datasource.password=kumar
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/cowin

management.endpoints.web.exposure.include= *
#management.endpoints.web.exposure.include= hystrix.stream, info, health
#hystrix.dashboard.proxy-stream-allow-list=localhost
